# .env-Datei
JWT_SECRET=holl4d13W4l0F33

# Server Ports
APP_PORT=3000           # Port für den Node.js-Server
MONGO_PORT=27017         # Port für MongoDB (externer Port)

# MongoDB
MONGO_URL=mongodb://root:example@mongo:27017/gamedb?authSource=admin  # Interne MongoDB-Verbindungs-URL

